# Observability

./: .gitignore  Observability.sln  README.md  compose.yaml
observability/: README-Instrumentacao.md  README.md  alloy-config.alloy  init-db.sql  local-config.yaml  otel-collector-config.yml  prometheus.yml  tempo.yml
observability/grafana/dashboards/: dotnet-api-dashboard.json  dotnet_application.json  e-commerce.json
observability/grafana/dashboards/business/: weather_metrics.json
observability/grafana/dashboards/dotnet/: aspnet_dashboard.json
observability/grafana/dashboards/infrastructure/: system_metrics.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/postgres-exporter/: postgres-exporter.env  queries.yaml
observability/redis-exporter/: redis-exporter.env
src/Application/: Application.csproj
src/Application/Orders/: IECommerceMetrics.cs  IOrderRepository.cs  OrderService.cs
src/Domain/: Domain.csproj
src/Domain/Orders/: Order.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Metrics/: ECommerceMetrics.cs
src/Infrastructure/Persistence/: PostgresOrderRepository.cs
src/Observability.WebApi/: Dockerfile  Observability.WebApi.csproj  Observability.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Observability.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Observability.WebApi/Middlewares/: RequestLoggingMiddleware.cs
